NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rbaird2:<password>@ift458dbproject.vimhmar.mongodb.net/jwtToken
DB_PASSWORD=LCe9y6gxWZKd5DN

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000